<!DOCTYPE html>
<html lang="es-UY">
  <head>
    <meta charset="utf-8" content-type="text/html" content-type="text/css"> <!--Codificación-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width" initial-scale="1.0">
  <!--Titulo-->
  <title>Inicio MedicinaUruguaya</title>
  <!--Fondo de Pagina-->
  <link rel="stylesheet" type="text/css" href="style.css">
  <!--Estilo de imagenes-->
  <link rel="stylesheet" type="text/css" href="Resolution.css">
  </head>
  <header>
    <body>
      <table align="center" width="900">
        <tr>
          <td colspan="3">
            <img
            style="border-radius: 20px;"
            rel="preload"
            fetchpriority="high"
            as="image"
            type="image/webp"
            src="Imagenes\Medico Banner.webp"
            width="900"
            alt="Banner"
            title="Banner"
            >
          </td>
        </tr>

        <section>
          <tr>
            <th class="links">
              <a href="Index.html" class="link">Inicio</a>
              <a href="Servicios.html" class="link">Servicios</a>
              <!--Navigation-->
              <a href="Contacto.html" class="link">Contacto</a>
            </th>
          </tr>
          <tr>
            <td colspan="3"><h1>Información</h1></td>
          </tr>
          <tr>
            <td colspan="3">
              <p>
                Somos una organización medica de nombre capacitada para la
                atención de emergencia, tratado y cuidado de pacientes.
              </p>
            </td>
          </tr>
          <tr>
            <td colspan="3">
              <p>
                El costo por nuestros servicios varía según la edad y su estado
                de membresía con nuestra organización.
              </p>
            </td>
          </tr>
          <tr>
            <td class="contenedor">
              <img
                class="imagen"
                alt="Foto de Referencia"
                title="Foto de Referencia" 
                src="Imagenes\Medico1.webp" 
              >
              <img
                class="imagen"
                alt="Foto de Referencia"
                title="Foto de Referencia"
                src="Imagenes\Medico2.webp"
              >
              <img
                class="imagen"
                alt="Foto de Referencia"
                title="Foto de Referencia"
                src="Imagenes\Medico3.webp" 
              >
            </td>
          </tr>
          <tr>
            <td><h2>Diseño por: Luca Villaverde</h2></td>
          </tr>
        </section>
      </table>
    </body>
  </header>
</html>
